spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.server.url.defaultZone=http://localhost:8761/eureka

server.port=8080

management.endpoints.web.exposure.include=*

spring.boot.message="Hello World updated!!"
